# sparrow

./: README.md  pom.xml
order/: pom.xml
order/src/main/java/com/zyz/sparrow/: OrderApplication.java
order/src/main/java/com/zyz/sparrow/bean/: Address.java
order/src/main/java/com/zyz/sparrow/config/: DataBaseProperties.java  DataSourceUtil.java  FirstDataSourceConfig.java  SecondDataSourceConfig.java
order/src/main/java/com/zyz/sparrow/controller/: OrderController.java
order/src/main/java/com/zyz/sparrow/mapper/second/: UserMapper.java
order/src/main/java/com/zyz/sparrow/service/impl/: OrderServiceImpl.java
order/src/main/resources/script/: sparrow.sql
src/main/java/com/zyz/sparrow/: ShardApplication.java  SparrowApplication.java
src/main/java/com/zyz/sparrow/config/: FirstDataSourceConfig.java  NacosConsumerConfiguration.java  SecondDataBaseProperties.java  SecondDataSourceConfig.java
src/main/java/com/zyz/sparrow/controller/: AddressController.java  OrderController.java  UserController.java
src/main/java/com/zyz/sparrow/mapper/first/: AddressMapper.java
src/main/java/com/zyz/sparrow/service/: IOderService.java  IUserService.java
src/main/java/com/zyz/sparrow/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyz/sparrow/utils/: SnowFlakeGenerator.java
src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/zyz/sparrow/: UserApplication.java
user/src/main/java/com/zyz/sparrow/bean/: User.java
user/src/main/java/com/zyz/sparrow/config/: FirstDataSourceConfig.java  PreciseCityIdAlgeorithm.java  SecondDataSourceConfig.java  TransactionAdviceConfig.java
user/src/main/java/com/zyz/sparrow/controller/: UserController.java
user/src/main/java/com/zyz/sparrow/service/: IAddressService.java  IOderService.java
user/src/main/java/com/zyz/sparrow/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mybatis/mapper/first/: AddressMapper.xml
user/src/main/resources/mybatis/mapper/second/: UserMapper.xml
user/src/main/resources/mybatis/user.mapper/first/: AddressMapper.xml
user/src/main/resources/mybatis/user.mapper/second/: UserMapper1.xml
